//Действия делятся на методы и свойства 
// Свойства прописываются без скобок в конце например arr.length 
// Методы прописываются со скобками 

var str = "test";
var arr = [1, 2, 3];


console.log(arr.length);

//невозможно строке таким образом переприсвоить конкретный символ, для этого есть методы 
//console.log(str[2] = 'd');


console.log(str.toUpperCase());
console.log(str.toLowerCase());

console.log(str);

var fruit = "Some fruit";
//поиск элемента в массиве, выводит позицию начала вхождения 
//используется для обычного поиска, на подобии существует ли это
//при отсутствии искомой строки будем получать на выходе -1
console.log(fruit.indexOf("fruit"));

//модификация строки 

var logg = "Hello World!";
//выводит строку, где в качестве первого аргумента идет начало строки, а второй, это конец, при этом 
//нужно учитывать, что конечный индекс НЕ ВКЛЮЧАЕМЫЙ 
//иногда можно написать с одним аргументом, это обрежет все до вхождения 
console.log(logg.slice(6, 11));
//то же самое, что и верхняя команда, только он не поддерживает отрицательные числа 
console.log(logg.substring(6, 11));

//Вырезает строку, 1 - начало вхождения, 2 - количество вырезанных символов 
console.log(logg.substr(6, 5));


var test = "12.2px";
console.log(parseInt(test));
console.log(parseFloat(test));















