'use strict';

//если нам предстоит подключить несколько файлов
//в наш проект, то там могут быть перемесекающиеся ГЛОБАЛЬНЫЕ 
//переменные, а так же функции 
//и они могут конфликтовать 

var number = 1;

//анонимная самовызывающиеся ф-я
(function(){
    //переменные, создаваемые в этой функции будут изолированы 
    var number = 2;
    console.log(number);
    console.log(number + 3);
}());
//выводим внешнюю преременную 
console.log(number);

//создание объектного интерфейса
//суть этого метода такая: мы получаем объект с данными, которые были в этой ф-ии 
var user = (function(){
    var privat = function(){
        console.log('I am private');
    };

    return{
        sayHello: privat
    };

}());

//запрашиваем метод 
user.sayHello();






