/* Задание на урок:
1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'
2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false
3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }
Проверить, чтобы все работало без ошибок в консоли */

//запрашиваем сколько фильмов посмотрел пользователь и переводим значение в число
const numberOfFilms = +prompt('Сколько фильмов вы посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};
if(personalMovieDB.count < 10){
    console.log("Просмотренно довольно мало фильмов");
    alert("Просмотренно довольно ммало фильмов");
}else if((personalMovieDB.count >= 10)&&(personalMovieDB.count < 30)){
    console.log("Вы классический зритель");
    alert("Вы классический зритель");
}else if(personalMovieDB.count > 30){
    console.log("Вы киноман");
    alert("Вы киноман");
}else{
    console.log("Произошла ошибка");
    alert("Произошла ошибка");
}

let a, b;
while(1){
    a = prompt('Один из последних просмотренных фильмов?', '');
    b = prompt('На сколько оцените его?');

    if((a == "exit") || (b == "exit") || ((a == "exit") && (b == "exit"))){
        break;
    }else if((a.length > 50) || (a == "")){
        alert('Название слишком длинное или равно пустой строке');
        continue;
    }else{
        personalMovieDB.movies[a] = b;
    }
}

/*const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На сколько оцените его?'),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?');*/

// personalMovieDB.movies[a] мы можем просписать через точку personalMovieDB.movies.a 
// но в нрекоторых браузерах это может не сработать, так как в данном случае используется кириллица 
//personalMovieDB.movies[a] = b;
//personalMovieDB.movies[c] = d;

console.log(personalMovieDB);
