'use strict';

//создаем строку, по которой будет производиться поиск 
//var ans = prompt("Введите ваше имя");

//регулярное выражение заключается в двух  / / 
//var reg = /n/;
//существуют влаги для более гибкого поиска и взаиможействия 
// i делает свободу от регистра, то есть независимо от регистра будет найдено 
// g ищет сразу несколько вхождений или все
// m включает многострочный режим, так как строки могут быть с переносами 
//флаги можно комбинировать, можно ставить их в разной последовательности
//var reg = /n/i;

// \d числа 
// \w символы 
// \s пробел

// \D не числа 
// \W не символы 
// \S не пробел


// search() производит поиск вхождения и выводит номер позиции, если ничего не находит, то выводит -1
//console.log(ans.search(reg));

//возвращает объект, в котором указаны символы 
/*
Array(1)
0: "n"
groups: undefined
index: 1
input: "Annnn"
length: 1
__proto__: Array(0)*/ 
//console.log(ans.match(reg));

//ф-я замены символов 
var pass = prompt("Введите пароль");

//если у насв регулярке точка без экранирования, и флаг g, то в данном сценарии заменятся все символы на *
console.log(pass.replace(/./g, "*"));

//с экранированием точки, у нас получится, что лишь точкит заменятся на *
console.log(pass.replace(/\./g, "*"));

//другие спец символы экранируются так же, как и точка 

//в данном блоке кода, мы напрямую применяем метод replace и заменяем символ - на :
console.log("12-34-56".replace(/-/g, ":"));




